00000000 .text
00000cc8 .rodata
00000fec .eh_frame
00001478 .data
00001480 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 memviolator.c
00000080 setPointerE.part.0
00000000 ulib.c
00000000 printf.c
000008d0 printint
00000fd8 digits.1041
00000000 umalloc.c
00001484 freep
00001488 base
000005d0 strcpy
00000970 printf
000004f0 pointerMenu
00001490 p
000000e0 memoryViolatorR
00001494 argv
000007f0 memmove
0000086a mknod
00001498 address
00001478 fillValue
000008c2 setpriority
000006e0 gets
000008a2 getpid
00000bd0 malloc
000008b2 sleep
000014b0 ptr
00000832 pipe
00001480 errorFlag
00000842 write
0000087a fstat
00000852 kill
000014b4 end
00000892 chdir
00000270 memoryViolatorW
000002f0 readMenu
0000085a exec
0000082a wait
0000083a read
00000872 unlink
00000420 writeMenu
00000530 mainMenu
0000081a fork
000001f0 readCurr
000008aa sbrk
000008ba uptime
00001480 __bss_start
00000680 memset
00000000 main
000002c0 singlewrite
000014b8 size
00000600 strcmp
0000089a dup
0000147c error
000000c0 printCompletion
000001d0 setPointerE
00000760 stat
00001480 _edata
000014bc _end
00000882 link
00000822 exit
00000230 incrementer
000007b0 atoi
00000160 setPointer
00000650 strlen
00000862 open
000006a0 strchr
0000088a mkdir
0000084a close
00000b40 free
