00000000 .text
00000ce8 .rodata
0000100c .eh_frame
000014b0 .data
000014b8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 memviolator.c
00000080 setPointer.part.0
000000d0 setPointerE.part.1
00000000 ulib.c
00000000 printf.c
000008f0 printint
00000ff8 digits.1041
00000000 umalloc.c
000014bc freep
000014c0 base
000005f0 strcpy
00000990 printf
00000500 pointerMenu
000014c8 p
00000130 memoryViolatorR
000014cc argv
00000810 memmove
0000088a mknod
000014d0 address
000014b0 fillValue
000008e2 setpriority
00000700 gets
000008c2 getpid
00000bf0 malloc
000008d2 sleep
000014e8 ptr
00000852 pipe
000014b8 errorFlag
00000862 write
0000089a fstat
00000872 kill
000014ec end
000008b2 chdir
00000270 memoryViolatorW
000002f0 readMenu
0000087a exec
0000084a wait
0000085a read
00000892 unlink
00000430 writeMenu
00000550 mainMenu
0000083a fork
000001f0 readCurr
000008ca sbrk
000008da uptime
000014b8 __bss_start
000006a0 memset
00000000 main
000002c0 singlewrite
000014f0 size
00000620 strcmp
000008ba dup
000014b4 error
00000110 printCompletion
000001d0 setPointerE
00000780 stat
000014b8 _edata
000014f4 _end
000008a2 link
00000842 exit
00000230 incrementer
000007d0 atoi
000001b0 setPointer
00000670 strlen
00000882 open
000006c0 strchr
000008aa mkdir
0000086a close
00000b60 free
